{
  "name": "cia-filigranes",
  "private": true,
  "scripts": {
    "build": "NODE_OPTIONS='--no-deprecation' nuxt build",
    "dev": "NODE_OPTIONS='--no-deprecation' nuxt dev",
    "generate": "nuxt generate",
    "preview": "NODE_OPTIONS='--no-deprecation' nuxt preview",
    "postinstall": "NODE_OPTIONS='--no-deprecation' nuxt prepare",
    "lint": "eslint --ext .ts,.js,.vue src"
  },
  "devDependencies": {
    "@nuxt/types": "^2.13.2",
    "@nuxtjs/eslint-config": "^12.0.0",
    "@nuxtjs/i18n": "^8.0.0-beta.12",
    "@nuxtjs/tailwindcss": "^6.10.1",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-vue": "^9.15.1",
    "nuxt": "^3.7.4",
    "prettier": "^3.0.3",
    "sass": "^1.67.0"
  }
}
