{
  "name": "cia-filigranes",
  "private": true,
  "scripts": {
    "build": "NODE_OPTIONS='--no-deprecation' nuxt build",
    "dev": "NODE_OPTIONS='--no-deprecation' nuxt dev",
    "generate": "nuxt generate",
    "preview": "NODE_OPTIONS='--no-deprecation' nuxt preview",
    "postinstall": "NODE_OPTIONS='--no-deprecation' nuxt prepare",
    "lint": "eslint --ext .ts,.js,.vue"
  },
  "dependencies": {
    "@nuxt/fonts": "^0.11.4",
    "@nuxtjs/device": "^3.2.4",
    "@nuxtjs/i18n": "^8.0.0-rc.14",
    "@unhead/vue": "1.8.0",
    "@vueuse/core": "^13.4.0",
    "nuxt": "3.16.0",
    "nuxt-svgo": "^4.2.2",
    "vue": "^3.4.21",
    "vue-i18n": "^9.9.1",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@types/node": "^20.11.28",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-vue": "^9.22.0",
    "prettier": "^3.2.5",
    "sass": "^1.72.0",
    "typescript": "^5.3.3"
  }
}
